REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api/
REACT_APP_BACKEND_URL=http://3.1.20.213:3000/
REACT_APP_BACKEND_URL_LOCAL=http://localhost:3030/https://dental-store-be.onrender.com
MAX_NUMBER_IMAGE=
